.vscode/tasks.json (before)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm watch: webview",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "options": {
        "cwd": "C:/Users/RobertOstermann/source/repos/extensions/vscode-codesnap-extended/webview"
      }
    }
  ]
}

.vscode/tasks.json (after)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "hide": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm start: webview",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "options": {
        "cwd": "C:/Users/RobertOstermann/source/repos/extensions/vscode-codesnap-extended/webview"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -11,11 +11,12 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "label": "npm watch",
+      "label": "npm",
       "type": "npm",
       "script": "watch",
       "problemMatcher": "$tsc-watch",
       "isBackground": true,
+      "hide": true,
       "presentation": {
         "reveal": "never"
       },
@@ -25,15 +26,11 @@
       }
     },
     {
-      "label": "npm watch: webview",
+      "label": "npm start: webview",
       "type": "shell",
       "command": "npm start",
-      "problemMatcher": "$tsc-watch",
+      "problemMatcher": [],
       "isBackground": true,
-      "group": {
-        "kind": "build",
-        "isDefault": true
-      },
       "presentation": {
         "echo": true,
         "reveal": "always",
